<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>zines</title>
  <link rel="shortcut icon" type="image/jpg" href="/favicon.png"/>
  <style>

    html {
      background: #f7f8f8;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .zines {
      display: flex;
      flex-direction: column;
      max-width: 800px;
    }

    .zine {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
    }

    .cover-image {
      margin-right: 15px;
    }

    .cover-image img {
      max-width: 250px;
    }

    .info p {
      max-width: 400px;
    }

    @media only screen and (max-width: 510px) {
      .zine {
        flex-direction: column;
      }
      .cover-image img {
        max-width: 350px;
      }
      .info p {
        max-width: 350px;
      }
    }
  </style>
</head>
<body>

<div>
  <h1>z i n e s</h1>
</div>

<div class="zines">

<div class="zine">
  <div class="cover-image"><a href="./i-see-the-light-in-my-eyes"><img src="./i-see-the-light-in-my-eyes.jpg"/></a></div>
  <div class="info">
    <p><em>i see the light in my eyes</em></p>
    <p>visual art, poetry, essays, and song recommendations. explores themes of longing, confidence, and self-worth.</p>
  </div>
</div>

<div class="zine">
  <div class="cover-image"><a href="./anxiety-anxiety-anxiety"><img src="./anxiety-anxiety-anxiety/cover.jpg"/></a></div>
  <div class="info">
    <p><em>ANXIETY ANXIETY ANXIETY</em></p>
    <p>No bullshit or promises of cures. Wholesome stories and insightful tips to help it feel a little easier to live with anxiety.</p>
  </div>
</div>

<div class="zine">
  <div class="cover-image"><a href="./how-do-you-make-out-with-people"><img src="./how-do-you-make-out-with-people/cover.jpg"/></a></div>
  <div class="info">
    <p><em>How Do You Make Out With People?</em></p>
    <p>Hilarious and wholesome survey results and stories. Might make you overthink kissing. Might make you a better kisser.</p>
  </div>
</div>

</div>
</body></html>
